# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=notifly

# Mongo
MONGO_URI=mongodb://root:example@localhost:27017

# App
JWT_SECRET=changeme
PORT=3000
