# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=REPLACE_WITH_DB_PASSWORD
PG_DB=notifly

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=REPLACE_WITH_MONGO_USER
MONGO_PASS=REPLACE_WITH_MONGO_PASSWORD
MONGO_DB=notifly

# App
JWT_SECRET=REPLACE_WITH_JWT_SECRET
PORT=3001
